file.reference.Haymond-portfolio-public_html=public_html
file.reference.Haymond-portfolio-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.Haymond-portfolio-public_html}
test.folder=${file.reference.Haymond-portfolio-test}
